tools.list = OSMInspector|KeepRight|Osmose|OSMItaliaGrp|Housenumbervalidator|Favourites|LocalFile
OSMInspector = http://dl.dropboxusercontent.com/u/41550819/OSM/qat_script/tools/jar/OSMInspector.jar
KeepRight = http://dl.dropboxusercontent.com/u/41550819/OSM/qat_script/tools/jar/KeepRight.jar
Osmose = http://dl.dropboxusercontent.com/u/41550819/OSM/qat_script/tools/jar/Osmose.jar
OSMItaliaGrp = http://dl.dropboxusercontent.com/u/41550819/OSM/qat_script/tools/jar/OSMItaliaGrp.jar
Housenumbervalidator = http://dl.dropboxusercontent.com/u/41550819/OSM/qat_script/tools/jar/Housenumbervalidator.jar
Favourites = http://dl.dropboxusercontent.com/u/41550819/OSM/qat_script/tools/jar/Favourites.jar
LocalFile = http://dl.dropboxusercontent.com/u/41550819/OSM/qat_script/tools/jar/LocalFile.jar
