favourite_area.name=Rectangle over Rome
false_positive_warning.osmose=on
tool.favourites.checks=
tool.osm_inspector=on
false_positive_warning.osm_inspector=on
tool.osmose.username=
false_positive_warning.keepright=on
favourite_area.errors_warning=off
tool.keepright=on
tool.osmose.limit=500
check_for_update=on
tool.osm_italia_grp=on
tool.housenumbervalidator=on
favourite_area.status=off
tool.osmose=on
false_positive_warning.osm_italia_grp=on
tool.osmose.level=1,2,3
max_errors_number=
layers_mode=remove_other_layers
